<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Tab</title>
   <link href="style.css" rel="stylesheet" /> 

  
  </head>
<body>



     

   
  
       <div id="primary-container">
               


    
<div id="cover">
  <h1><a href="google"> Google </a></h1>
  <hr />
  <h1><a href="startpage"> Startpage </a></h1>
  <hr />
  <h1><a href="duckduckgo"> DuckDuckGo </a></h1>

         </div>
  </div>
<div align="center" style="vertical-align: top;">
   <p>
     
   <img src="https://cdn.glitch.com/73e04634-7722-481c-a632-49b07f4bec8f%2Fcircle-cropped.png?v=1625493245585" href="google" style="width:32px;height:32px;">
       
  <img src="https://duckduckgo.com/favicon.ico" href="duckduckgo" style="width:32px;height:32px;">
       
  <img src="https://www.startpage.com/sp/cdn/favicons/mstile-310x310--default.png" href="startpage" style="width:32px;height:32px;">  

  </p>
  </div>
  <div class="footer">

                        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>    </label>
  </div>

<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
     <script>
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

  
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

    
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
                document.getElementById('slider').checked = false;
            } else {
                setTheme('theme-light');
              document.getElementById('slider').checked = true;
            }
        })();</script>

      <p class="text-xl text-gray-500">

      </p>
    <hr />
     <p>   
     </p>



  </body>
</html>
